<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="340dp"
    android:layout_height="500dp"
    tools:context=".logoutFragment"
    android:layout_gravity="center"
    android:background="@drawable/biggerbackground">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="340dp"
        android:layout_height="500dp"
        android:layout_gravity="center">

        <Button
            android:id="@+id/btnlogout"
            android:layout_width="300dp"
            android:layout_height="74dp"
            android:layout_marginTop="156dp"
            android:backgroundTint="@color/green"
            android:fontFamily="@font/chakra_petch_bold"
            android:text="Logout"
            android:textSize="26dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

        <Button
            android:id="@+id/cancelBtn"
            android:layout_width="300dp"
            android:layout_height="74dp"
            android:backgroundTint="@color/dark_green"
            android:fontFamily="@font/chakra_petch_bold"
            android:gravity="center"
            android:text="Cancel"
            android:textSize="26sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.335" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>