<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    tools:context=".AnalysisFragment">

    <TextView
        android:id="@+id/txtChart"
        android:layout_width="157dp"
        android:layout_height="33dp"
        android:fontFamily="@font/chakra_petch_light"
        android:text="MARCH'S COMPARISON"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="186dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="195dp"
        android:layout_height="217dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.027"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.431"
        android:background="@drawable/biggerbackground">


        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SAVED MOST IN:"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="7dp" />

        <TextView
            android:id="@+id/txtSavedMost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/chakra_petch_bold"
            android:text="SavedMostData"
            tools:layout_editor_absoluteX="17dp"
            tools:layout_editor_absoluteY="140dp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="99dp"
            android:layout_height="44dp"
            android:gravity="center"
            android:text="OVERPSPENT IN:"
            tools:layout_editor_absoluteX="85dp"
            tools:layout_editor_absoluteY="87dp" />

        <TextView
            android:id="@+id/txtOverspent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:fontFamily="@font/chakra_petch_bold"
            android:text="OverspentData"
            tools:layout_editor_absoluteX="17dp"
            tools:layout_editor_absoluteY="176dp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="74dp"
            android:layout_height="44dp"
            android:gravity="center"
            android:text="TOTAL EXPENSES:"
            tools:layout_editor_absoluteX="11dp"
            tools:layout_editor_absoluteY="70dp" />

        <TextView
            android:id="@+id/txtTotalExpenses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:fontFamily="@font/chakra_petch_bold"
            android:text="TotalExpenseData"
            tools:layout_editor_absoluteX="11dp"
            tools:layout_editor_absoluteY="34dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="195dp"
        android:layout_height="217dp"
        android:background="@drawable/biggerbackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.429">


        <ProgressBar
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="49dp"
            tools:layout_editor_absoluteY="75dp" />

        <TextView
            android:id="@+id/txtCurrentSpending1"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/chakra_petch"
            android:text=""
            tools:layout_editor_absoluteX="101dp"
            tools:layout_editor_absoluteY="51dp" />

        <ProgressBar
            android:id="@+id/progressBar2"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="49dp"
            tools:layout_editor_absoluteY="142dp" />

        <TextView
            android:id="@+id/txtCurrentSpending2"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/chakra_petch"
            android:text=""
            tools:layout_editor_absoluteX="101dp"
            tools:layout_editor_absoluteY="123dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/txtChart2"
        android:layout_width="76dp"
        android:layout_height="30dp"
        android:fontFamily="@font/chakra_petch_light"
        android:text="CURRENT"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="269dp"
        tools:layout_editor_absoluteY="189dp" />

    <TextView
        android:id="@+id/txtChart3"
        android:layout_width="76dp"
        android:layout_height="30dp"
        android:fontFamily="@font/chakra_petch_light"
        android:text="CHART"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="461dp" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/statusBar"
        android:layout_width="272dp"
        android:layout_height="217dp"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="491dp" />
</androidx.constraintlayout.widget.ConstraintLayout>